
[*] Processing ./data/misure_lambda.csv

Results:
646.154 +- 21.757132 nm
624.9994 +- 22.097088 nm
615.38403 +- 21.757132 nm
615.38403 +- 21.757132 nm
626.8658 +- 21.107664 nm
601.5032 +- 21.266369 nm
702.2887 +- 21.591047 nm

Final Measure:
633.22546 +- 12.61889 nm

Statistical Significance at 5.0% for expected value of 632.816:
t0:  P(-inf <= -3.2450628e-2) = 48.75826238404399%
t_c: P(-inf <= -1.9431803) = 4.99999970793561%

[*] Processing ./data/misure_n.csv

Results:
1.000266 +- 5.299934e-6 
1.000266 +- 5.299934e-6 
1.000266 +- 5.299934e-6 
1.0002723 +- 5.4261227e-6 
1.0002596 +- 5.1737447e-6 
1.000266 +- 5.299934e-6 

Final Measure:
1.000266 +- 1.6313244e-6 

Margins of error for confidence level of 95.0%:
(1.0002594, 1.0002725)

[*] Processing ./data/misure_luce_bianca.csv

Results:
47.999954 +- 2.0 um
52.000046 +- 2.0 um
47.999954 +- 2.0 um
47.999954 +- 2.0 um
52.000046 +- 2.0 um
52.000046 +- 2.0 um

Final Measure:
50.0 +- 0.89444727 um

Margins of error for confidence level of 95.0%:
(46.39529, 53.60471)

[*] Processing ./data/misure_sodio.csv

Results:
7.2348843 +- 1.0231672e-2 A
6.431009 +- 9.09482e-3 A
7.311042 +- 1.0339375e-2 A
5.8661246 +- 8.295953e-3 A
6.291204 +- 8.897106e-3 A
6.1053877 +- 8.634322e-3 A
5.826754 +- 8.240274e-3 A
6.2013297 +- 8.770005e-3 A

Final Measure:
6.408467 +- 0.20174035 A

Statistical Significance at 5.0% for expected value of 6.0:
t0:  P(-inf <= -2.0247142) = 4.127706571231576%
t_c: P(-inf <= -1.8945786) = 5.000000213197447%
